{
  "domain": "ha_opencarwings",
  "name": "OpenCARWINGS Integration",
  "codeowners": [
    "@czapeczek",
    "@tomeczko"
  ],
  "config_flow": true,
  "documentation": "https://github.com/czapeczek/ha_opencarwings",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/czapeczek/ha_opencarwings/issues",
  "requirements": [
    "opencarwings_client @ git+https://github.com/developerfromjokela/opencarwings-python.git@75e81ec607a62e192b83347490f5d6f4c6e628fb"
  ],
  "version": "0.7.1"
}
